﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaFlorida", "LaFlorida\LaFlorida.csproj", "{E9AA347C-75A1-43A2-8308-E256AB67ADCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9AA347C-75A1-43A2-8308-E256AB67ADCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9AA347C-75A1-43A2-8308-E256AB67ADCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9AA347C-75A1-43A2-8308-E256AB67ADCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9AA347C-75A1-43A2-8308-E256AB67ADCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53E04633-5F7A-4C0C-988F-77D20FDDA83E}
	EndGlobalSection
EndGlobal
